#forter{
    background-color: rgba(35, 35, 35, 1);
    padding: 60px 0;
}

#footrt-container{
    width: 90%;
    margin-left: 5%;
    color: rgb(255, 255, 255);
    display: grid;
    grid-template-columns: auto auto;
    grid-row-gap: 20px;
}

.mars-footer{
 /* padding-bottom: 30px; */
}

#mar-div h1{
    padding-bottom: 10px;
}

#mar-div h1 .img{
    width: 60px;
    height: 60px;
}

#mar-div h1 .img img{
    width: 100%;
    height: 100%;
    border-radius: 50%;
}
#mar-div p{
    line-height: 1.6;
    font-size: 14px;
    color: rgb(128, 128, 128);
    padding-top: 8px;
}

#company h1, #resource h1, #follow h1{
    font-size: 20px;
    font-weight: 700;
    line-height: 1.3;
    margin-bottom: 30px;
    margin-top: 20px;
}

#company ul li, #resource ul li{
    font-size: 14px;
    transition: .2s ease;
    line-height: 1.15;
    color: rgb(155, 155, 155);
    padding-bottom: 15px;
}


#company ul li:hover, #resource ul li:hover{
    opacity: 0.8;
}

#follow ul{
    display: flex;
    flex-direction: row;
}

#follow ul li a{
    display: inline-block;
    font-size: 20px;
    padding: 0 5px;
    transition: .2s ease;
}

#follow ul li a:hover{
    opacity: 0.7;
    transform: translate(0, -3px);
}

/*  setting media query  */
@media only screen and (min-width: 750px) {
    #footrt-container{
        width: 96%;
        margin-left: 2%;
        grid-template-columns: auto auto auto auto;
    }
}